<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .video-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
    }
    
    .video-container video {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .navbar {
    overflow: hidden;
    background-color:seagreen; 
}
.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.navbar a:hover {
    background-color: #ddd;
    color:sandybrown;
}


.navbar img {
    float: left;
    height: 60px;
    margin-right: 5px;
    margin-left: 20px;
    margin-top: 0;
}
.text-overlay {
        position: absolute;
        top: 50%;
        left: 70%;
        transform: translate(-60%, -60%);
        color:whitesmoke;
        font-size: 24px;
        text-align:end;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .container{
        font-family: sans-serif;
    }
    #product{
        background: #e5e5e5;
        
    }
    #product h1{
        font-size: 30px;
        letter-spacing: 2px;
        font-weight:700;

    }
    #product img{
        width:200px;
        height:200px;
    }
    .card{
        width:200px;
        height:250px;
        background: #e5e5e5 !important;
        border:none !important;
        box-shadow: 15px 20px 20px rgb(0,0,0,.3),
                    inset 4px 4px 10px white;
        border-radius:20px !important;
        overflow:hidden;
        justify-content: center;
        align-items: center;

    }
    .colour{
        background-color:whitesmoke;
    }
    </style>
</head>
<body class="colour">
    <div class="navbar">
        <img src="C:\Users\kalaiyarasi\Downloads\logo.jpg" alt="Logo"> 
        <a href="#home">Home</a>
<a href="#about">About</a>
<a href="#services">Services</a>
<a href="#contact">Contact</a>
<a href="#home">Cart</a>
<a href="#about">Sign in</a>
        </div>
        
        <div>
        </div>
    <div class="video-container">
        <video controls autoplay loop muted>
            <source src="C:\Users\kalaiyarasi\Downloads\final video.mp4" type="video/mp4">
        </video>
    </div>
    <div class="text-overlay">
        <h1>Enhance your Beauty with Nira Organics!</h1>
    </div>
    <div class="container mt-3">
            <div class="mt-4 p-5 bg-white">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore delectus officiis soluta voluptatibus ipsam velit facilis officia facere laudantium. Voluptatem natus tempore voluptas praesentium animi officia quae? Dolor, necessitatibus odit?</p>
                <button class="btn btn-success">FOR MORE</button>
            </div>
    </div>
    <div class="container mt-1">
       <center><h1>Today's Offer</h1></center>
        <div class="mt-4 p-4 bg-primary-white">
    <table class="txt">
        <tr>
            <td>
                <h3>MOTHER'S DAY OFFERS</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, consequatur, necessitatibus deleniti molestias, suscipit quaerat ut sint cupiditate ab quis voluptates autem aut. Atque assumenda recusandae nostrum quod delectus veritatis?</p>
                <button class="btn btn-success">BUY NOW</button>
            </td>
            <td>
                <img src="C:\Users\kalaiyarasi\Downloads\img1.jpg" height="350px" width="400px">
            </td>
        </tr>
    </table>
        </div>
    </div>
    <section id="product">
        <div class="container m-5">
            <h1 class="text-center my-5">OUR PRODUCTS</h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="C:\Users\kalaiyarasi\Downloads\skin.jpg" class="card-img-top">
                        <div class="card-body text-center">
                          <h5 class="card-title">Skin care</h5>
        
                          <a href="#" class="btn btn-success">Get</a>
                        </div>
                      </div>
    

                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="C:\Users\kalaiyarasi\OneDrive\Desktop\hair.jpg" class="card-img-top">
                        <div class="card-body text-center">
                          <h5 class="card-title">Hair care</h5>
        
                          <a href="#" class="btn btn-success">Get</a>
                        </div>
                      </div>
    

                </div>
                <div class="col-lg-4 col-md-4 col-12">
                    <div class="card">
                        <img src="C:\Users\kalaiyarasi\OneDrive\Desktop\soap.jpeg" class="card-img-top">
                        <div class="card-body text-center">
                          <h5 class="card-title">Soap</h5>
        
                          <a href="#" class="btn btn-success">Get</a>
                        </div>
                      </div>
    

                </div>
            
            
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="text-center">
                    <img src="C:\Users\kalaiyarasi\OneDrive\Desktop\combo2.jpg" class="img-fluid mb-3" alt="Image 1">
                    
                    <p class="bg-secondary">THE BERRY BLUSH LOTION
                        Rs.599</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <img src="C:\Users\kalaiyarasi\OneDrive\Desktop\comboo.webp" class="img-fluid mb-3" alt="Image 2">
                    
                    <p class="bg-secondary">DEGYA BODY LOTION Rs.600</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <img src="C:\Users\kalaiyarasi\OneDrive\Desktop\combo3.avif" class="img-fluid mb-3" alt="Image 3">
                    
                    <p class="bg-secondary">THE BLOOM HAIR OIL Rs.499</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="text-center">
                    <img src="C:\Users\kalaiyarasi\OneDrive\Desktop\combo1.jpg" class="img-fluid mb-3" alt="Image 1">
                    
                    <p class="bg-secondary">WOW HAIR SERUM AND LOTION Rs.495</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <img src="C:\Users\kalaiyarasi\OneDrive\Desktop\combo2.jpg" class="img-fluid mb-3" alt="Image 2">
                    <p class="bg-secondary">ELEMENTS HAIR GEL Rs.500</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <img src="C:\Users\kalaiyarasi\OneDrive\Desktop\combo4.jpg" class="img-fluid mb-3" alt="Image 3">
                    <p class="bg-secondary">HERBAL BATH POWDER Rs.650</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="C:\Users\kalaiyarasi\Downloads\lotion.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">BODY LOTION</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          
        </div>
        <div class="card">
          <img class="card-img-top" src="C:\Users\kalaiyarasi\Downloads\face.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">TONER</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          
        </div>
        <div class="card">
          <img class="card-img-top" src="C:\Users\kalaiyarasi\Downloads\hair serum.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">SERUM</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          
        </div>
      </div>
      <footer class="footer bg-secondary">
        <div class="container">
        <div class="row">
        <div class="footer-col">
        <h4>SEARCH BY</h4>
        <ul >
        <li><a href="#">Organics</a></li>
        <li><a href="#">Naturals</a></li>
        <li><a href="#">Beauty</a></li>
        <li><a href="#">Herbal products</a></li>
        <li><a href="#">Skin care</a></li>
        <li><a href="#">Hair care</a></li>
        </ul>
        </div>
        <div class="footer-col">
        <h4>COMPANY</h4>
        <ul >
        <li><a href="#">About us</a></li>
        <li><a href="#">Advertise</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Feedback</a></li>
        </ul>
        </div>
<div class="footer-col">
<button class="btn btn-success">FOLLOW US</button>
</footer>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min
.js" ></script>
<script
src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js">
       
</body>
</html>
    